{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "mj2pxhfj0eumtbzirpdokhtzk00480uo",
      "css": "up",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus-2",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "hbvhbnoivp3qj8xpyqrxa7dvq9ntnci3",
      "css": "plus-3",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail-1",
      "code": 59404,
      "src": "mfglabs"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail-2",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up-1",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down-1",
      "code": 59407,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left-1",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right-1",
      "code": 59409,
      "src": "mfglabs"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down-2",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up-2",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right-2",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left-2",
      "code": 61815,
      "src": "fontawesome"
    }
  ]
}