
.icon-up:before { content: '\e800'; } /* '' */
.icon-right:before { content: '\e801'; } /* '' */
.icon-left:before { content: '\e802'; } /* '' */
.icon-down:before { content: '\e803'; } /* '' */
.icon-plus:before { content: '\e804'; } /* '' */
.icon-plus-1:before { content: '\e805'; } /* '' */
.icon-plus-2:before { content: '\e806'; } /* '' */
.icon-plus-3:before { content: '\e807'; } /* '' */
.icon-camera:before { content: '\e808'; } /* '' */
.icon-desktop:before { content: '\e809'; } /* '' */
.icon-facebook:before { content: '\e80a'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-mail-1:before { content: '\e80c'; } /* '' */
.icon-mail-2:before { content: '\e80d'; } /* '' */
.icon-up-1:before { content: '\e80e'; } /* '' */
.icon-down-1:before { content: '\e80f'; } /* '' */
.icon-left-1:before { content: '\e810'; } /* '' */
.icon-right-1:before { content: '\e811'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-down-2:before { content: '\f175'; } /* '' */
.icon-up-2:before { content: '\f176'; } /* '' */
.icon-left-2:before { content: '\f177'; } /* '' */
.icon-right-2:before { content: '\f178'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-github-squared:before { content: '\f300'; } /* '' */
.icon-github-text:before { content: '\f307'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */
